﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the ContextGenerator.ttinclude code generation file.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Linq;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;

namespace VehicleRegistrationExcelAddIn	
{
	public partial class VehicleRegistrationModel : OpenAccessContext, IVehicleRegistrationModelUnitOfWork
	{
		private static string connectionStringName = @"VehicleRegistrationConnection";
			
		private static BackendConfiguration backend = GetBackendConfiguration();
				
		private static MetadataSource metadataSource = XmlMetadataSource.FromAssemblyResource("EntitiesModel.rlinq");

        private static readonly VehicleRegistrationModel Instance = new VehicleRegistrationModel();

        public static VehicleRegistrationModel Current
        {
            get { return Instance; }
        }

		public VehicleRegistrationModel()
			:base(connectionStringName, backend, metadataSource)
		{ }
		
		public VehicleRegistrationModel(string connection)
			:base(connection, backend, metadataSource)
		{ }
		
		public VehicleRegistrationModel(BackendConfiguration backendConfiguration)
			:base(connectionStringName, backendConfiguration, metadataSource)
		{ }
			
		public VehicleRegistrationModel(string connection, MetadataSource metadataSource)
			:base(connection, backend, metadataSource)
		{ }
		
		public VehicleRegistrationModel(string connection, BackendConfiguration backendConfiguration, MetadataSource metadataSource)
			:base(connection, backendConfiguration, metadataSource)
		{ }
			
		public IQueryable<RegistrationFact> RegistrationFacts 
		{
			get
			{
				return this.GetAll<RegistrationFact>();
			}
		}
		
		public IQueryable<Color> Colors 
		{
			get
			{
				return this.GetAll<Color>();
			}
		}
		
		public IQueryable<DateDimension> DateDimensions 
		{
			get
			{
				return this.GetAll<DateDimension>();
			}
		}
		
		public IQueryable<VehicleCategory> VehicleCategories 
		{
			get
			{
				return this.GetAll<VehicleCategory>();
			}
		}
		
		public IQueryable<CountryOfProduction> CountryOfProductions 
		{
			get
			{
				return this.GetAll<CountryOfProduction>();
			}
		}
		
		public IQueryable<Brand> Brands 
		{
			get
			{
				return this.GetAll<Brand>();
			}
		}
		
		public IQueryable<VehicleModel> VehicleModels 
		{
			get
			{
				return this.GetAll<VehicleModel>();
			}
		}
		
		public IQueryable<VehicleType> VehicleTypes 
		{
			get
			{
				return this.GetAll<VehicleType>();
			}
		}
		
		public IQueryable<EngineType> EngineTypes 
		{
			get
			{
				return this.GetAll<EngineType>();
			}
		}
		
		public IQueryable<Locality> Localities 
		{
			get
			{
				return this.GetAll<Locality>();
			}
		}
		
		public IQueryable<District> Districts 
		{
			get
			{
				return this.GetAll<District>();
			}
		}
		
		public IQueryable<Region> Regions 
		{
			get
			{
				return this.GetAll<Region>();
			}
		}
		
		public static BackendConfiguration GetBackendConfiguration()
		{
			BackendConfiguration backend = new BackendConfiguration();
			backend.Backend = "MsSql";
			backend.ProviderName = "System.Data.SqlClient";
			backend.Logging.MetricStoreSnapshotInterval = 0;
            backend.ConnectionPool.ActiveConnectionTimeout = 360;
			CustomizeBackendConfiguration(ref backend);
		
			return backend;
		}
		
		/// <summary>
		/// Allows you to customize the BackendConfiguration of VehicleRegistrationModel.
		/// </summary>
		/// <param name="config">The BackendConfiguration of VehicleRegistrationModel.</param>
		static partial void CustomizeBackendConfiguration(ref BackendConfiguration config);
		
	}
	
	public interface IVehicleRegistrationModelUnitOfWork : IUnitOfWork
	{
		IQueryable<RegistrationFact> RegistrationFacts
		{
			get;
		}
		IQueryable<Color> Colors
		{
			get;
		}
		IQueryable<DateDimension> DateDimensions
		{
			get;
		}
		IQueryable<VehicleCategory> VehicleCategories
		{
			get;
		}
		IQueryable<CountryOfProduction> CountryOfProductions
		{
			get;
		}
		IQueryable<Brand> Brands
		{
			get;
		}
		IQueryable<VehicleModel> VehicleModels
		{
			get;
		}
		IQueryable<VehicleType> VehicleTypes
		{
			get;
		}
		IQueryable<EngineType> EngineTypes
		{
			get;
		}
		IQueryable<Locality> Localities
		{
			get;
		}
		IQueryable<District> Districts
		{
			get;
		}
		IQueryable<Region> Regions
		{
			get;
		}
	}
}
#pragma warning restore 1591
