﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleRegistrationExcelAddIn.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IExecuteQueryService")]
    public interface IExecuteQueryService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExecuteQueryService/ExecuteSelectStatement", ReplyAction="http://tempuri.org/IExecuteQueryService/ExecuteSelectStatementResponse")]
        string ExecuteSelectStatement(string query);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IExecuteQueryService/GenerateFacts", ReplyAction="http://tempuri.org/IExecuteQueryService/GenerateFactsResponse")]
        void GenerateFacts(System.DateTime startDate, System.DateTime endDate, uint amount);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IExecuteQueryServiceChannel : VehicleRegistrationExcelAddIn.ServiceReference.IExecuteQueryService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExecuteQueryServiceClient : System.ServiceModel.ClientBase<VehicleRegistrationExcelAddIn.ServiceReference.IExecuteQueryService>, VehicleRegistrationExcelAddIn.ServiceReference.IExecuteQueryService {
        
        public ExecuteQueryServiceClient() {
        }
        
        public ExecuteQueryServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ExecuteQueryServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExecuteQueryServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ExecuteQueryServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string ExecuteSelectStatement(string query) {
            return base.Channel.ExecuteSelectStatement(query);
        }
        
        public void GenerateFacts(System.DateTime startDate, System.DateTime endDate, uint amount) {
            base.Channel.GenerateFacts(startDate, endDate, amount);
        }
    }
}
